# Ohjelmointi2

./: README.md
ageexception/src/: AgeException.java
average/: pom.xml
average/src/main/java/com/example/: Average.java
basemain/src/: BaseMain.java
carfuncif/src/: CarFuncIF.java
carhashmap/src/: CarHashMap.java
carlambdatest/src/: CarLambdaTest.java
checkdifference/: pom.xml
checkdifference/src/main/java/com/example/: CheckDifference.java
checksubstring/: pom.xml
checksubstring/src/main/java/com/example/: CheckSubstring.java
demo/FOo/src/: App.java  DoubleWrapper.java  IntWrapper.java  TheInt.java
demo/src/main/java/com/example/: Square.java
doubleexception/src/: DoubleException.java
exception2/src/: Exception2.java
factorial/: pom.xml
factorial/src/main/java/com/example/: Factorial.java
fillarray/src/: Exception2.java
fruitmain/src/: FruitMain.java
fruitsiterator/src/: FruitsIterator.java
fruitsmain/src/: FruitsMain.java
fruitsvecotr/src/: FruitsVector.java
genericwrapper/src/: GenericWrapper.java
homework1/: pom.xml
homework1/src/main/java/com/example/: ConstantValues.java  Main.java  Student.java
homework1/src/test/java/dev/m3s/programming2/homework1/: AttributeTests.java  CanGraduateTests.java  ConstantValues.java  ConstantValuesTests.java  ConstructorTests.java  GetterTests.java  H1.java  H1Matcher.java  HasGraduatedTests.java  Main.java  MockStudent.java  NullTests.java  OptionalTests.java  RegexMatcher.java  SetGraduationYearTests.java  SetterTests.java  Student.java  ToStringTests.java  V2MethodTests.java
homework2/homework2/: pom.xml
homework3/: pom.xml
homework3/src/main/java/dev/m3s/programming2/homework3/: AssistantTeacher.java  ConstantValues.java  Course.java  Degree.java  DesignatedCourse.java  Employee.java  HourBasedPayment.java  Main.java  MonthlyPayment.java  Payment.java  Person.java  PersonID.java  ResponsibleTeacher.java  Student.java  StudentCourse.java  Teacher.java
homework3/src/test/java/dev/m3s/programming2/homework3/: ConstantValuesTests.java  CourseTests.java  DegreeTests.java  H3.java  H3Matcher.java  MockStudent.java  OptionalTests.java  PaymentTests.java  PersonIDTests.java  PersonTests.java  RegexMatcher.java  StudentCourseTests.java  StudentTests.java  StudentToStringTests.java  V1EmployeeTests.java  V2AssistantTeacherTests.java  V2DesignatedCourseTests.java  V2EmployeeTests.java  V2TeacherTests.java  (+3 more)
homework4/: pom.xml  words.txt
integer/src/: Integer.java
integerarray/: pom.xml
integerarray/src/main/java/com/example/: IntegerArray.java
intwrapper/: pom.xml
intwrapper/src/main/java/com/example/: IntWrapper.java
intwrapper2/: pom.xml
intwrapper2/src/main/java/com/example/: IntWrapper.java
intwrappercount/: pom.xml
intwrappercount/src/main/java/com/example/: IntWrapper.java
medialtemmain/src/: MediaItem.java  MediaItemMain.java
minimum/: pom.xml
minimum/src/main/java/com/example/: Minimum.java
mystack/src/: MyStack.java
mytimermain/src/: MyTimerMain.java
numberofcolumns/: pom.xml
numberofcolumns/src/main/java/com/example/: NumberOfColumns.java
numofcolumns/: pom.xml
numofcolumns/src/main/java/com/example/: NumOfColumns.java
parenthesis/: pom.xml
parenthesis/src/main/java/com/example/: Parenthesis.java
parity/: pom.xml
parity/src/main/java/com/example/: Parity.java
productmain/src/: ProductMain.java
separatebycommas/src/: SeparateByCommas.java
stringwrapper/: pom.xml
stringwrapper/src/main/java/com/example/: StringWrapper.java
stringwrapper2/: pom.xml
stringwrapper2/src/main/java/com/example/: StringWrapper.java
timeampm/: pom.xml
timeampm/src/main/java/com/example/: TimeAMPM.java
totalweight/src/: TotalWeight.java
validtime/: pom.xml
validtime/src/main/java/com/example/: Validtime.java
(+30 files in other folders)
