
<?xml version="1.0" ?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.m3s.programming2.homework1</groupId>
  <artifactId>homework1</artifactId>
  <version>1.0.0</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
    </dependency>
    <dependency>
      <groupId>dev.m3s.maeaettae</groupId>
      <artifactId>jreq</artifactId>
      <version>[0.4.4,0.5.0)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.staffan325</groupId>
      <artifactId>automated_grading</artifactId>
      <version>[0.1.0,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>2.0.0.0</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>com.puppycrawl.tools</groupId>
    <artifactId>checkstyle</artifactId>
    <version>10.12.3</version>
  </dependency>
  <dependency>
    <groupId>dev.m3s</groupId>
    <artifactId>programming2.checkstyle</artifactId>
    <version>0.0.1</version>
  </dependency>
</dependencies>
  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://ips-ci.oulu.fi/api/v4/projects/302/packages/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
    <id>gitlab-maven</id>
    <url>https://ips-ci.oulu.fi/api/v4/projects/302/packages/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>programming2.task1_2.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.0</version>
            <dependencies>
              <dependency>
                <groupId>dev.m3s</groupId>
                <artifactId>programming2.checkstyle</artifactId>
                <version>0.0.1</version>
              </dependency>
            </dependencies>
        </plugin>
    </plugins>
  </build>
</project>
